SECRET_KEY = 'django-insecure-7n$4t(qhx(mg+88$rvq)&!9%tm$u#$4p1ecc4xz9kjh%+ujvjc'
DEBUG = 1

DATABASE_NAME = d85im2qq0bs9pt
DATABASE_USER = postgres
DATABASE_PASSWORD = 9820ecf3cdf731c55f75bb87cfb40284da072bfd1a6ee433f426472f50153e20
DATABASE_HOST = localhost
DATABASE_PORT = 5432

CLOUDINARY_CLOUD_NAME=hl66wgdku
CLOUDINARY_API_KEY=334672668587234
CLOUDINARY_API_SECRET=xnw1Ch62HOcE9bh49li7hMOf-Zo

ALLOWED_HOSTS = *