SECRET_KEY = 'django-insecure-7n$4t(qhx(mg+88$rvq)&!9%tm$u#$4p1ecc4xz9kjh%+ujvjc'
DEBUG = 1


CLOUDINARY_CLOUD_NAME=hl66wgdku
CLOUDINARY_API_KEY=334672668587234
CLOUDINARY_API_SECRET=xnw1Ch62HOcE9bh49li7hMOf-Zo